VITE_SUPABASE_PROJECT_ID="ccicksnqlhbeagfocsuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjaWNrc25xbGhiZWFnZm9jc3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODM1NTQsImV4cCI6MjA3NTI1OTU1NH0.g7t-34L-CTQ57fJtJxDhTfcI6K_LKT4zmkn-fZPFONA"
VITE_SUPABASE_URL="https://ccicksnqlhbeagfocsuv.supabase.co"
